{
  "name": "",
  "version": "",
  "description": "Portfolio website for Jacqueline Kwan",
  "main": "app.js",
  "private": "true",
  "dependencies": {
    "express": "~4.0.0",
    "jade": "*",
    "nib": "*",
    "normalize.css": "^3.0.1",
    "stylus": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sbfcangialosi/jkwan.git"
  },
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
